.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    padding: 10px;
    border-radius: 8px;
    margin-left: 240px;
    margin-right: 15px;
    display: center;
    width: 60%;
  }
  
  button {
  
    font-size: 15px;
    padding: 10px;
    border: rgb(160, 175, 160);
    background: darkslategrey;
    border-radius: 30px;
    width: 100px;
  }

  button:hover {
    background-color: rgb(64, 109, 109);
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
    
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  
  }