.listing-photo {
    height: 350px;
    width: 70%;
    object-fit: cover;
    border-radius: 30px;
    float: center;
   margin-left: 200px;
   padding: 10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.443);
    
  }
  .listing-apply{
    margin-left: 240px;
  }

  .listing-heading {
    font-size: 25pt;
    font-weight: 200;
    margin-left: 800px;
    
  }

  .listing-location {
    font-size: 15pt;
    margin-left: 900px
  }
  
  .listing-features > .section-heading {
    color: darkslategrey;
    font-size: 20pt;
  }
  
  .listing-features {
    margin-left: 20px;
    font-size: 14;
  }

  .listing{
    position: relative;
    margin-left: 270px;
    font-size: medium;
    color:rgb(117, 117, 117);




  }

  p {
    text-align: justify;

  }
  .container {
    display: flex;
    
  }
  
  .column {
    flex-basis: 50%;
    padding: 0 10px;
    box-sizing: border-box;
  
  }
  
  ul{
  margin-left: 100px;
  
  flex-wrap: wrap;
  padding: 20px;
  }

  li {
  
    list-style-type: none;
    padding: 10px;
  }
  
  label {
    margin: 10px;
    color: darkslategrey;
    font-weight: bold;
    font-size: 12pt;
  }
  input {
    font-size: 10pt;
    padding: 10px;
    width: 100px;
    border-bottom: solid .3px;
    border-radius: 30px;
  }
  @media (max-width: 1024px) {
    .listing-photo {
      width: 100%;
      height: 400px;

    }
  }

 button{
  margin: 15px;
  font-size: 15px;
  padding: 15px;
  border: rgb(160, 175, 160);
  background: darkslategrey;
  border-radius: 30px;
  width: 150px;
 }

 button:hover {
  background-color: rgb(64, 109, 109);
}

